WTPipetting/StageControls/LayoutForm.xaml

<bb:BaseUserControl x:Class="WTPipetting.StageControls.LayoutForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bb="clr-namespace:WTPipetting.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid Name="recipeParent">
            
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnDitiSetting" Click="btnDitiSetting_Click">
                            <StackPanel>
                                <Image Source="Images/diti.jpg"></Image>
                                <TextBlock HorizontalAlignment="Center"> 枪头设置</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
            <Label Margin="0,10,0,0">实验布局：</Label>
            <ListBox x:Name="lb_layouts" ItemsSource="{Binding Path=PipettorElementsManager.Layouts}" SelectionChanged="lb_layouts_SelectionChanged" DockPanel.Dock="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label>实验方法：</Label>
            <ListBox x:Name="lstProtocols" ItemsSource="{Binding ProtocolNames}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Label>样本数：</Label>
                <TextBox Name="txtSampleCnt" Text="1" Width="60"></TextBox>
                <Button Content="确定" Name="btnOk" Width="60" Click="onBtnOkClick" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>信息：</Label>
            <TextBox Name="txtInfo" Margin="2,1,0,0" Height="60"></TextBox>
        </StackPanel>
    </Grid>
</bb:BaseUserControl>
