WTPipetting/StageControls/StepMonitorForm.xaml

<bb:BaseUserControl x:Class="WTPipetting.StageControls.StepMonitorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:bb="clr-namespace:WTPipetting.Navigation"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="实验流程：" Margin="4,4,4,4"/>
            <ListView Name="lvProtocol" FontSize="14" FontFamily="SimSun" Margin="0,0,0,0" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="行" Width="30" DisplayMemberBinding="{Binding Path=LineNumber}"></GridViewColumn>
                        <GridViewColumn Header="步骤描述" Width="200" DisplayMemberBinding="{Binding Path=Description }"></GridViewColumn>
                        <GridViewColumn Header="源Label" Width="120" DisplayMemberBinding="{Binding Path=SourceLabware}"></GridViewColumn>
                        <GridViewColumn  Header="体积（μL）" Width="120" DisplayMemberBinding="{Binding Path=Volume}"></GridViewColumn>
                        <GridViewColumn Header="目标Label" Width="120" DisplayMemberBinding="{Binding Path=DestLabware}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFinished}" Value="True">
                                <Setter Property="Background" Value="LightGreen"  />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsWorking}" Value="True">
                                <Setter Property="Background" Value="Yellow"  />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Grid Name="timeInfo" Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label  Content ="总用时：" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="14,0,0,0" Width="80" TextWrapping="Wrap" Name="txtTimeUsed" Text="{Binding Path=TotalUsed}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="剩余时间：" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <TextBox  HorizontalAlignment="Left"  Width="80" TextWrapping="Wrap" Text="{Binding Path=TotalRemaining}"  Name="txtRemainingTime" VerticalAlignment="Center"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Button Content="Start" Name="btnStart" Grid.Column="1" HorizontalAlignment="Left" Margin="125,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button Content="Pause" Name="btnPause" Grid.Column="1" HorizontalAlignment="Left" Margin="125,141,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <Button Content="Stop" Name="btnStop" Grid.Column="1" HorizontalAlignment="Left" Margin="125,212,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
            <TextBox Grid.Row="3" Grid.Column="0"   HorizontalAlignment="Stretch" Margin="10,10,0,100"  Name="txtInfo"  VerticalAlignment="Stretch" MaxLines="100" TabIndex="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="200" />
        </StackPanel>
    </Grid>
</bb:BaseUserControl>
