WorkStationController/MainWindow.xaml

<Window x:Class="WorkstationController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:WorkstationController.Control;assembly=WorkstationController.Control"
        Title="Workstation Controller 0.1" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Execute"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <!--Main control tabs-->
        <Border BorderThickness="1" Grid.Row="1"  BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="200"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Instruments selection-->
                <DockPanel Grid.Column="0">
                    <TabControl TabStripPlacement="Right" DockPanel.Dock="Top">
                        <TabItem Header="LABWARE" Background="Yellow">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                            <DockPanel>
                                <ListBox x:Name="lb_labwares" DockPanel.Dock="Top" ItemsSource="{Binding Path=InstrumentsManager.Labwares}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="CARRIERS" Background="Blue">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                            <DockPanel>
                                <ListBox x:Name="lb_carriers" DockPanel.Dock="Top" ItemsSource="{Binding Path=InstrumentsManager.Carriers}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="RECIPES" Background="Coral">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                        </TabItem>
                        <TabItem Header="LIQUID CLASSES" Background="Violet">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                            <DockPanel>
                                <ListBox x:Name="lb_liquidclass" DockPanel.Dock="Top" ItemsSource="{Binding Path=InstrumentsManager.LiquidClasses}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit..." Click="OnLiquidClassEditMenuItemClick"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                
                <!--Splitter-->
                <GridSplitter Grid.Column="1" Width="2" MinWidth="2" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="2" >
                    <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged">
                        <TabControl.Resources>
                            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                                <DockPanel>
                                    <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Tag}">
                                        <Image Source="/Resources/delete.gif" Height="11" Width="11"></Image>
                                    </Button>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                                </DockPanel>
                            </DataTemplate>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="AcceptsReturn" Value="True"></Setter>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                                <Setter Property="MaxLines" Value="5000"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Splitter-->
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" Height="2" MinHeight="2" HorizontalAlignment="Stretch"/>

        <!--Output-->
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Black">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="LightGray">
                    <Label Content="Output"/>
                </DockPanel>
                <RichTextBox x:Name="rtb_Output"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
