WorkStationController/MainWindow.xaml

<Window x:Class="WorkstationController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorkstationController"
        xmlns:core="clr-namespace:WorkstationController.Core.Utility;assembly=WorkstationController.Core"
        xmlns:control="clr-namespace:WorkstationController.Control;assembly=WorkstationController.Control"
        Title="Workstation Controller 0.2" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/logo.ico">
    <Window.Resources>
        <Image x:Key="SaveIcon" x:Shared="False"  Source="/Resources/save.png" Height="20" Width="20"/>
        <Image x:Key="StartIcon" x:Shared="False"  Source="/Resources/run.png" Height="20" Width="20"/>
        <Image x:Key="ResumeIcon" x:Shared="False"  Source="/Resources/resume.png" Height="20" Width="20"/>
        <Image x:Key="StopIcon" x:Shared="False"  Source="/Resources/stop.png" Height="20" Width="20"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="Save" Command="core:CommandsManager.SavePipettorElements" Icon="{StaticResource SaveIcon}"/>
            </MenuItem>
            <MenuItem Header="编辑"></MenuItem>
            <MenuItem Header="视图"></MenuItem>
            <MenuItem Header="执行">
                <MenuItem Command="core:CommandsManager.StartScript" Icon="{StaticResource StartIcon}"/>
                <MenuItem Command="core:CommandsManager.ResumeScript" Icon="{StaticResource ResumeIcon}"/>
                <MenuItem Command="core:CommandsManager.StopScript" Icon="{StaticResource StopIcon}"/>
            </MenuItem>
            <MenuItem Header="帮助"></MenuItem>
        </Menu>
        <!--Toolbar-->
        <ToolBar Grid.Row="1">
            <Button Command="core:CommandsManager.SavePipettorElements" Content="{StaticResource SaveIcon}" Margin="2" ToolTip="保存"/>
            <Separator/>
            <Button Command="core:CommandsManager.StartScript" Content="{StaticResource StartIcon}" Margin="2" ToolTip="开始脚本"/>
            <Button Command="core:CommandsManager.ResumeScript" Content="{StaticResource ResumeIcon}" Margin="2" ToolTip="恢复脚本"/>
            <Button Command="core:CommandsManager.StopScript" Content="{StaticResource StopIcon}" Margin="2" ToolTip="停止脚本"/>
        </ToolBar>
        <!--Main control tabs-->
        <Border BorderThickness="1" Grid.Row="2"  BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" MinWidth="230"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Elements selection-->
                <DockPanel Grid.Column="0">
                    <TabControl TabStripPlacement="Right" DockPanel.Dock="Top">
                        <TabItem Header="器件" Background="Yellow" Height="30" Width="100">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                            <DockPanel>
                                <ListBox x:Name="lb_labwares" DockPanel.Dock="Top" ItemsSource="{Binding Path=PipettorElementsManager.Labwares}" PreviewMouseLeftButtonDown="lb_labwares_PreviewMouseLeftButtonDown">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=TypeName}" ToolTip="{Binding Path=TypeName}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick" Command="core:CommandsManager.EditLabware"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit..." Command="core:CommandsManager.EditLabware">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/edit.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>


                                            <MenuItem Header="New..." Command="core:CommandsManager.NewLabware">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/add.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Duplicate..." Command="core:CommandsManager.DuplicateLabware">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/duplicate.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="Delete" Command="core:CommandsManager.DeleteLabware">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/delete.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="载架" Background="LightBlue" Height="30" Width="100">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                            <DockPanel>
                                <ListBox x:Name="lb_carriers" DockPanel.Dock="Top" ItemsSource="{Binding Path=PipettorElementsManager.Carriers}" PreviewMouseLeftButtonDown="lb_carriers_PreviewMouseLeftButtonDown" MouseDoubleClick="OnCarriersMouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=TypeName}" ToolTip="{Binding Path=TypeName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit..." Click="OnCarrierEditMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/edit.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="New..." Click="OnCarrierNewMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/add.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Duplicate..." Click="OnCarrierDuplicateMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/duplicate.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="Delete" Click="OnCarrierDeleteMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/delete.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="命令" Background="GreenYellow" Height="30" Width="100">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                            <ListBox x:Name="_commandsListbox" ItemsSource="{Binding Path=SupportedCommands}"/>
                        </TabItem>
                        <TabItem Header="布局" Background="Coral" Height="30" Width="100">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                            <DockPanel>
                                <ListBox x:Name="lb_layouts" ItemsSource="{Binding Path=PipettorElementsManager.Layouts}" DockPanel.Dock="Top" MouseDoubleClick="OnLayoutsMouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SaveName}" ToolTip="{Binding Path=SaveName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit..." Click="OnLayoutsEditMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/edit.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="New..." Click="OnLayoutsNewMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/add.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Duplicate..." Click="OnLayoutsDuplicateMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/duplicate.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="Delete" Click="OnLayoutsDeleteMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/delete.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="液体类型" Background="Violet" Height="30" Width="100">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TabItem.LayoutTransform>
                            <DockPanel>
                                <ListBox x:Name="lb_liquidclass" DockPanel.Dock="Top" ItemsSource="{Binding Path=PipettorElementsManager.LiquidClasses}" MouseDoubleClick="OnLiquidclassMouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=TypeName}" ToolTip="{Binding Path=TypeName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit..." Click="OnLiquidClassEditMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/edit.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="New..." Click="OnLiquidClassNewMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/add.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Duplicate..." Click="OnLiquidClassDuplicateMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/duplicate.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="Delete" Click="OnLiquidClassDeleteMenuItemClick">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/delete.png" Height="20" Width="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                
                <!--Splitter-->
                <GridSplitter Grid.Column="1" Width="2" MinWidth="2" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="2" >
                    <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="OnCommandTabItemSelectionChanged">
                        <TabControl.Resources>
                            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                                <DockPanel>
                                    <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Tag}">
                                        <Image Source="/Resources/delete.gif" Height="11" Width="11"></Image>
                                    </Button>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Content.Children[0].DataContext.SaveName}" />
                                </DockPanel>
                            </DataTemplate>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="AcceptsReturn" Value="True"></Setter>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                                <Setter Property="MaxLines" Value="5000"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <!--Splitter-->
        <GridSplitter Grid.Row="3" ResizeDirection="Rows" Height="2" MinHeight="2" HorizontalAlignment="Stretch"/>
        <!--Output-->
        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Black">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="LightGray">
                    <Label Content="提示："/>
                </DockPanel>
                <RichTextBox x:Name="rtb_Output"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
