WorkStationController.Control/CarrierEditor.xaml

<control:BaseEditor x:Class="WorkstationController.Control.CarrierEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:control="clr-namespace:WorkstationController.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MaxWidth="180"/>
            <ColumnDefinition Width="100" MaxWidth="100"/>
            <ColumnDefinition Width="100" MaxWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Name="LabelStyle" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style x:Name="TextBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!--Name-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="236">
            <Label Content="载架名称:"/>
            <TextBox MinWidth="150" Margin="3,2,0,2"  Text="{Binding Path=SaveName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Color-->
        <Label Grid.Row="0" Grid.Column="3" Content="Color:"/>
        <control:ColorPickerCombo x:Name="_colorPicker" Grid.Row="0" Grid.Column="6" Margin="5" SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"/>
        
        <!--Dimensions-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Y" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="尺寸:" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3,2,2,2" Text="{Binding Path=Dimension.XLength}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="3,2,2,2" Text="{Binding Path=Dimension.YLength}"/>
        <!--ReferenceOffset-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="X" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Y" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="对锚点偏移:" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3,2,2,2" Text="{Binding Path=XOffset}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="3,2,2,2" Text="{Binding Path=YOffset}"/>
        
        <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="增加舱位" Name="btnAddSite" Width="90" Click="btnAddSite_Click"/>
                <Button Content="减少舱位" Name="btnRemoveSite" Width="90" Click="btnRemoveSite_Click" Margin="10,0,5,0"/>
            </StackPanel>
        </Grid>
        <!--Labware Layout Grid-->
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="3" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Sites}" FrozenColumnCount="1" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="舱位ID" Binding="{Binding Path=ID}" IsReadOnly="True" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Header="X偏移" MinWidth="90" Binding="{Binding Path=XOffset}"/>
                <DataGridTextColumn Header="Y偏移" MinWidth="90" Binding="{Binding Path=YOffset}"/>
                <DataGridTextColumn Header="Z偏移" MinWidth="90" Binding="{Binding Path=ZOffset}"/>
                <DataGridTextColumn Header="X尺寸" MinWidth="90" Binding="{Binding Path=XSize}"/>
                <DataGridTextColumn Header="Y尺寸" MinWidth="90" Binding="{Binding Path=YSize}"/>
                <DataGridTemplateColumn Header="形状" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Rectangle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Allowed labware type-->
        <Label Grid.Row="6" Grid.Column="0" Content="允许放置的器件:" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="6" Grid.Column="4" Content="(单位mm)" HorizontalAlignment="Left" />
        <ListBox Grid.Row="6" Grid.Column="1" Grid.RowSpan ="2" Grid.ColumnSpan="2" Name="lstAllowedLabwares" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsAllowed,Mode=TwoWay}" Content="{Binding Path = TypeName}"/> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Save button-->
        <StackPanel Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="100">
            <Button MinWidth="90" MinHeight="30" Content="保存" Margin="0,5,5,0" Click="OnSaveButtonClick"/>
        </StackPanel>
    </Grid>
</control:BaseEditor>
