WorkStationController.Control/CarrierEditor.xaml

<UserControl x:Class="WorkstationController.Control.CarrierEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MaxWidth="180"/>
            <ColumnDefinition Width="100" MaxWidth="100"/>
            <ColumnDefinition Width="100" MaxWidth="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Name="LabelStyle" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style x:Name="TextBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!--Name-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="236">
            <Label Content="Carrier Name:"/>
            <TextBox MinWidth="150" Margin="3,2,0,2" Text="{Binding Path=TypeName}"/>
        </StackPanel>

        <!--Dimensions-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="16" Margin="134,0,123,0" Width="8"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Y" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="16" Margin="55,0,56,0" Width="6"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Dimensions:" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3,2,2,2" Text="{Binding Path=Dimension.XLength}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="3,2,2,2" Text="{Binding Path=Dimension.YLength}"/>
        <Label Grid.Row="2" Grid.Column="3" Content="(mm)" HorizontalAlignment="Left" Width="38"/>
        <!--ReferenceOffset-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="X" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="16" Margin="134,0,123,0" Width="8"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Y" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="16" Margin="55,0,56,0" Width="6"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Reference Offset:" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3,2,2,2" Text="{Binding Path=XOffset}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="3,2,2,2" Text="{Binding Path=YOffset}"/>
        <Label Grid.Row="4" Grid.Column="3" Content="(mm)" HorizontalAlignment="Left" Width="38"/>
        <!--Grid-->
        <Label Grid.Row="5" Grid.Column="0" Content="Grid:" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3,2,2,2" Text="{Binding Path=Grid}"/>
        <!--Labware Layout Grid-->
        <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Sites}" FrozenColumnCount="1" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Site" Binding="{Binding Path=Number}" IsReadOnly="True" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Header="X-Offset" MinWidth="90" Binding="{Binding Path=Position.X}"/>
                <DataGridTextColumn Header="Y-Offset" MinWidth="90" Binding="{Binding Path=Position.Y}"/>
                <DataGridTextColumn Header="X-Size" MinWidth="90" Binding="{Binding Path=Size.Width}"/>
                <DataGridTextColumn Header="Y-Size" MinWidth="90" Binding="{Binding Path=Size.Height}"/>
                <DataGridComboBoxColumn Header="Allowed Labware Type Names" ItemsSource="{Binding Path=AllowedLabwareTypeNames}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Allowed labware type-->
        <Label Grid.Row="7" Grid.Column="0" Content="Allowed Labwae on this carrier:" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left"/>
        <!--Save button-->
        <StackPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="155">
            <Button MinWidth="150" MinHeight="30" Content="Save" Margin="0,5,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
