WorkStationController.Control/ColorPickerCombo.xaml

<UserControl
    x:Uid="UserControl_1"
    x:Class="WorkstationController.Control.ColorPickerCombo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Name="uccolorpicker"
    d:DesignHeight="40"
    d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary
            x:Uid="ResourceDictionary_1">
            <ObjectDataProvider
                x:Uid="ObjectDataProvider_1"
                MethodName="GetType"
                ObjectType="{x:Type system:Type}"
                x:Key="colorsTypeOdp">
                <ObjectDataProvider.MethodParameters>
                    <system:String
                        x:Uid="system:String_1">System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</system:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Uid="ObjectDataProvider_2"
                ObjectInstance="{StaticResource colorsTypeOdp}"
                MethodName="GetProperties"
                x:Key="colorPropertiesOdp">
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Uid="Grid_1">
        <ComboBox
            x:Uid="superCombo"
            Name="superCombo"
            ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
            SelectedValuePath="Name"
            SelectedValue="{Binding ElementName=uccolorpicker, Path=SelectedColor}"
            VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate
                    x:Uid="DataTemplate_1">
                    <StackPanel
                        Margin="0,0,0,2"
                        Orientation="Horizontal"
                        x:Uid="StackPanel_6"
                        VerticalAlignment="Center">
                        <Border
                            x:Uid="Border_1"
                            Width="50"
                            VerticalAlignment="Stretch"
                            Background="{Binding Name}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="2" />
                        <TextBlock
                            x:Uid="TextBlock_1"
                            Margin="8,0,0,0"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
