WorkStationController.Control/DitiEditor.xaml

<Window x:Class="WorkstationController.Control.DitiEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Name="CommandName" Grid.Column="1">
            <Label Name="lblCommandName" Content="设置Diti位置" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        
        <Grid Name="container" Grid.Row ="1"  Grid.Column="0" Grid.ColumnSpan="2" Background="LightYellow">

        </Grid>
        <StackPanel Grid.Row="2">
           
            <Label Content="提示:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtInfo" HorizontalAlignment="Stretch" Height="70" Margin="5,5,0,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
                <StackPanel>
                    <Button Name="btnOk" Content="确认"  HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Width="80" Click="btnOk_Click"/>
                    <Button Name="btnAbort" Content="放弃"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="80" Click="btnAbort_Click"/>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
     
    </Grid>
</Window>
