WorkStationController.Control/LabwareEditor.xaml

<UserControl x:Class="WorkstationController.Control.LabwareEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:WorkstationController.Control"
             mc:Ignorable="d" 
             MaxWidth="700" MaxHeight="500"
             d:DesignHeight="500" d:DesignWidth="650">



    <Grid>
   
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
           
            <Style x:Name="LabelStyle" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style x:Name="TextboxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="5,2,5,2"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" Content="器件名: "/>
        <TextBox  Grid.Row="0" Grid.Column="2"    VerticalContentAlignment="Center"         Text="{Binding Path=TypeName}"/>
        
        <!--Color-->
        <StackPanel  Grid.Row="2" Grid.Column="4" Orientation="Horizontal">
            <TextBlock Text="条位:" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=GridID}" Name="txtGrid" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="5" Orientation="Horizontal">
            <TextBlock Text="舱位:" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=SiteID}" Name="txtSite" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Color:" VerticalAlignment="Center"  Margin="5,7" HorizontalAlignment="Left"/>
            <control:ColorPickerCombo x:Name="_colorPicker" HorizontalAlignment="Stretch" Margin="5" SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>
        </StackPanel>
        <!--Dimension-->
       
        <Label Grid.Row="2" Grid.Column="0" Content="校准载架:"/>

        <ComboBox Grid.Row="2" Name="cmbCalibCarrier"
                  ItemsSource="{Binding Path=AllCarriers}" SelectedItem="{Binding CalibCarrier}" Margin="5,0,5,0" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=TypeName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--Wells number-->
        <Label Grid.Row="3" Grid.Column="0" Content="孔数:"/>
        <Label Grid.Row="3" Grid.Column="1" Content="(X)"/>
        <Label Grid.Row="3" Grid.Column="3" Content="(Y)"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=WellsInfo.NumberOfWellsX}"/>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=WellsInfo.NumberOfWellsY}"/>
        <!--Wells information-->
        <TextBlock Grid.Row="4" Grid.Column="2" Text="X" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Y" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="首孔"/>
        <Label Grid.Row="6" Grid.Column="0" Content="末孔"/>
        <Button Grid.Row="5" Grid.Column="5" Content="&lt;&lt;使用当前值"/>
        <Button Grid.Row="5" Grid.Column="6" Content="移动到"/>
        <Button Grid.Row="6" Grid.Column="5" Content="&lt;&lt;使用当前值"/>
        <Button Grid.Row="6" Grid.Column="6" Content="移动到"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=TopLeftWellX, Mode =TwoWay}"/>
        <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding Path=TopLeftWellY, Mode =TwoWay}"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=BottomRightWellX, Mode =TwoWay}"/>
        <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Path=BottomRightWellY, Mode =TwoWay}"/>
        <!--ZValues-->
        <TextBlock Grid.Row="7" Grid.Column="4" Text="Z" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Z-移动" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Z-开始液面检测" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Z-喷液" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Z-底部" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <Image Grid.Row="8" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="1" Source="Resources/zvalues.png" Stretch="None"/>
        <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Path=ZValues.ZTravel}"/>
        <TextBox Grid.Row="9" Grid.Column="4" Text="{Binding Path=ZValues.ZStart}"/>
        <TextBox Grid.Row="10" Grid.Column="4" Text="{Binding Path=ZValues.ZDispense}"/>
        <TextBox Grid.Row="11" Grid.Column="4" Text="{Binding Path=ZValues.ZMax}"/>
        <Button Grid.Row="8" Grid.Column="5" Content="&lt;&lt;使用当前值"/>
        <Button Grid.Row="8" Grid.Column="6" Content="移动到"/>
        <Button Grid.Row="9" Grid.Column="5" Content="&lt;&lt;使用当前值"/>
        <Button Grid.Row="9" Grid.Column="6" Content="移动到"/>
        <Button Grid.Row="10" Grid.Column="5" Content="&lt;&lt;使用当前值"/>
        <Button Grid.Row="10" Grid.Column="6" Content="移动到"/>
        <Button Grid.Row="11" Grid.Column="5" Content="&lt;&lt;使用当前值"/>
        <Button Grid.Row="11" Grid.Column="6" Content="移动到"/>
        <Label Grid.Row="13" Content="孔半径:" />
        <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding Path=WellsInfo.WellRadius}"/>
        <Label Grid.Row="13" Grid.Column="5" Content="(单位:" HorizontalAlignment="Right" />
        <Label Grid.Row="13" Grid.Column="6" Content="mm)"/>
        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="124" Height="30" Content="保存" Click="OnSaveButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
