WorkStationController.Control/PipettingCommandEditor.xaml

<UserControl x:Class="WorkstationController.Control.PipettingCommandEidtor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="CommandName" Grid.Column="1">
            <Label Name="lblCommandName" Content="Aspirate" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Name="volumeSettings" Grid.Column="2">
            <Label Content="Volume:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,16,0,0"/>
            <TextBox Name="txtVolume" HorizontalAlignment="Left" Height="23" Margin="100,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="（μL）" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="216,16,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Name="liquidClassSettings" Grid.Column="2">
            <Label Content="LiquidClass:" HorizontalAlignment="Left" Margin="4,16,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="liquidClasses" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Name="container" Grid.Row ="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightYellow">

        </Grid>
        <Button Name="btnOk" Content="Ok" Grid.Column="2" HorizontalAlignment="Left" Margin="208,186,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="btnOk_Click"/>
        <Button Name="btnAbort" Content="Abort" Grid.Column="2" HorizontalAlignment="Left" Margin="118,186,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="btnAbort_Click"/>
        <Label Content="Hint:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,21,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="txtInfo" Grid.Column="2" HorizontalAlignment="Left" Height="120" Margin="9,52,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
    </Grid>
</UserControl>
