WorkStationController.Control/PipettingCommand.xaml

<UserControl x:Class="WorkstationController.Control.PipettingCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="CommandName" Grid.Column="1">
            <Label Name="lblCommandName" Content="Aspirate" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Name="volumeSettings">
            <Label Content="Volume:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,16,0,0"/>
            <TextBox Name="txtVolume" HorizontalAlignment="Left" Height="23" Margin="100,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="（μL）" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="216,16,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Name="liquidClassSettings">
            <Label Content="LiquidClass:" HorizontalAlignment="Left" Margin="4,16,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="100,16,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Name="WellSelection" Grid.Row ="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Background="LightYellow">
            
        </Grid>
              


    </Grid>
</UserControl>
