WorkStationController.Control/RecipeEditor.xaml

<UserControl x:Class="WorkstationController.Control.RecipeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkstationController.Control"
             xmlns:thirdparty="clr-namespace:WorkstationController.Control.ThirdParties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!--<ColumnDefinition Width="2*"/>-->
        </Grid.ColumnDefinitions>
        <!--<GroupBox Header="Script" Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="_scriptEditor" Grid.Row="0"  Margin="3"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Command:" Margin="0"/>
                    <TextBox x:Name="_commandEditor" Margin="2" Width="149"/>
                </StackPanel>
            </Grid>
        </GroupBox>-->
        <GroupBox Header="布局" Grid.Row="1" Grid.Column="0" Margin="3">
            <local:WorktableGrid x:Name="_worktable" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
        </GroupBox>
        <!--<Grid Grid.Column="1">
            <Button Content="Save" Margin="10,10,5,10" MinWidth="80" Name="btnSave" Click="btnSave_Click"/>
        </Grid>-->
        <!--Remove Save button-->
        <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            
        </StackPanel>-->
        <TextBox Grid.Row="0" Grid.Column="0" Name="txtRecipeName"  HorizontalAlignment="Left" Height="23" Margin="98,15.2,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="302"/>
        <Label Content="名称:"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,13.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.292,0.297" Width="100"/>
    </Grid>
</UserControl>
