WorkStationController.Control/RecipeEditor.xaml

<UserControl x:Class="WorkstationController.Control.RecipeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkstationController.Control"
             xmlns:thirdparty="clr-namespace:WorkstationController.Control.ThirdParties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Script" Grid.Row="0" Grid.Column="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="_scriptEditor" Grid.Row="0" MinHeight="300" Margin="3"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Command:" Margin="0"/>
                    <TextBox x:Name="_commandEditor" Margin="2" MinWidth="405"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Layout" Grid.Row="0" Grid.Column="1" Margin="3">
            <local:WorktableGrid x:Name="_worktable" Grid.Row="0" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="RUN" Margin="10,10,5,10" MinWidth="80"/>
            <Button Content="RESUME" Margin="10,10,5,10" MinWidth="80"/>
            <Button Content="STOP" Margin="10,10,5,10" MinWidth="80"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="SAVE" Margin="10,10,5,10" MinWidth="80"/>
        </StackPanel>    
    </Grid>
</UserControl>
