WorkStationController.Control/WorklistImporter.xaml

<UserControl x:Class="WorkstationController.Control.WorklistImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Worklist 路径：" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="110,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="2"/>
            <Button Content="浏览" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,20,0" VerticalAlignment="Top" Width="96" Height="24"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="液体类型：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="73"/>
            <ComboBox HorizontalAlignment="Left" Margin="111,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
                <Label  Content="取Diti" HorizontalAlignment="Center" Margin="78,0,80,224" />
                <Label  Content="Diti类型：" HorizontalAlignment="Left" Height="23" Margin="19,52,0,226" />
                <ListBox  HorizontalAlignment="Center" Height="195" Width="200" Margin="24,78,43,26" />
        </Grid>
        <Grid Grid.Column="1" Margin="18,7,17,170" Grid.Row="2">
            <Label Content="丢Diti" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top"/>
            <Label Content="废弃槽选择：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,43,0,0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="82,45,0,0"/>
            <Label Content="列:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,98,0,0"/>
            <Label Content="舱位：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,98,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="41,99,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="178,99,0,0"/>
        </Grid>
        <Grid Grid.Column="2" Margin="16,10,14,28" Grid.Row="2">
            <TextBox HorizontalAlignment="Left" Height="172" Margin="0,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236"/>
            <Label Content="提示：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="77,238,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        </Grid>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="175,248,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24"/>
    </Grid>
</UserControl>
