WTPipetting/MainWindow.xaml

<bb:BaseHost x:Class="WTPipetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bb="clr-namespace:WTPipetting.Navigation"
        Title="WT" HorizontalAlignment="Left" Height="800" Width="1200" MinHeight="780" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Label Content="步骤指示：" Width="100"/>
            <Image Source="/WTPipetting;component/Images/guidePost.png" Height="100" Width="100" Margin="50,0"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  ItemTemplate="{StaticResource ImageListbox}" Margin="0,0,0,0" Name="lstSteps" SelectionMode="Single"  VerticalAlignment="Top" PreviewMouseLeftButtonUp="lstSteps_PreviewMouseLeftButtonUp" BorderBrush="LightGray">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Name="userControlHost" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="btnDitiSetting" Click="btnDitiSetting_Click">
                <StackPanel>
                    <Image Source="Images\diti.jpg"></Image>
                    <TextBlock HorizontalAlignment="Center"> 枪头设置</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Menu Height="24" Grid.Column="3" HorizontalAlignment="Right" Name="menu1"  VerticalAlignment="Top" Width="48" Margin="0,1,0,0">
            <MenuItem Header="帮助" FontFamily="SimSun" FontSize="14" TabIndex="7">
                <MenuItem Header="关于" Command="Help"/>
            </MenuItem>
        </Menu>
    </Grid>
</bb:BaseHost>
