WorkStationController.Control/Teaching/RomaTeachingForm.xaml

<Window x:Class="WorkstationController.Control.RomaTeachingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="夹手校准" Height="600" Width="700">
    <!--<Window.Resources>
        <RoutedUICommand x:Key="SaveDefineVectors" Text="保存向量." />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource SaveDefineVectors}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveDefineVectors}"
                    CanExecute="SaveDefineVectors_CanExecute"
                    Executed="SaveDefineVectors_Executed"/>

    </Window.CommandBindings>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label>器件名：</Label>
                <TextBox Text="{Binding Path=Name}" IsEnabled="False"></TextBox>
            </StackPanel>
            <ListView Name="lstviewResult" ItemsSource="{Binding Path=Positions}" 
                      SelectedItem="{Binding Path=CurrentPosition, Mode=TwoWay}"  FontFamily="SimSun">
                <ListView.View>
                    <GridView x:Name="gridView1">
                        <GridViewColumn Header="ID" Width="120"  DisplayMemberBinding="{Binding Path = ID}">
                        </GridViewColumn>
                        <GridViewColumn Header="X" Width="80"   DisplayMemberBinding="{Binding Path = X}">
                        </GridViewColumn>
                        <GridViewColumn Header="Y" Width="80"  DisplayMemberBinding="{Binding Path = Y}">
                        </GridViewColumn>
                        <GridViewColumn Header="Z"  Width="80"  DisplayMemberBinding="{Binding Path = Z}">
                        </GridViewColumn>
                        <GridViewColumn Header="R"  Width="80"  DisplayMemberBinding="{Binding Path = R}">
                        </GridViewColumn>
                        <GridViewColumn Header="夹爪张开距离"  Width="80"  DisplayMemberBinding="{Binding Path = ClipDistance}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path =CurrentPosition.ID, Mode=TwoWay}" Width="124"></TextBox>
                <TextBox Text="{Binding Path =CurrentPosition.X, Mode=TwoWay}" Width="80"></TextBox>
                <TextBox Text="{Binding Path =CurrentPosition.Y, Mode=TwoWay}" Width="80"></TextBox>
                <TextBox Text="{Binding Path =CurrentPosition.Z, Mode=TwoWay}" Width="80"></TextBox>
                <TextBox Text="{Binding Path =CurrentPosition.R, Mode=TwoWay}" Width="80"></TextBox>
                <TextBox Text="{Binding Path =CurrentPosition.ClipDistance, Mode=TwoWay}" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Content="+" Width="50" Margin="2,2,2,0" Click="btnAddPosition_Click"></Button>
                <Button Name="btnDelete" Content="-" Width="50" Margin="2,2,2,0" Click="btnDeletePosition_Click"></Button>
                <Button Name="btnMoveTo" Content="移动到" Width="50" Margin="2,2,2,0"></Button>
                <Button Name="btnMove2SafePosition" Content="移动到安全位置" Margin="2,2,2,0"></Button>
                <Button Name="btnMove2EndPosition" Content="移动到结束位" Margin="2,2,2,0"></Button>
            </StackPanel>
            <!--<StackPanel  Orientation="Horizontal" Margin="0,50,0,0" >
                <StackPanel Name="currentPosPanel" Orientation="Horizontal" Height="35">
                    <Label Margin="0,5,0,2">当前位置：</Label>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,2">
                        <Label>X:</Label>
                        <TextBox Text="{Binding X}" Width="60"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,2">
                        <Label>Y:</Label>
                        <TextBox Text="{Binding Y}" Width="60"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,2">
                        <Label>Z:</Label>
                        <TextBox Text="{Binding Z}" Width="60"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,2">
                        <Label>R:</Label>
                        <TextBox Text="{Binding R}" Width="60"></TextBox>
                    </StackPanel>
                    <Button Margin="10,0,0,0" Name="btnUseCurrentVal" Click="btnUseCurrentVal_Click">使用当前位置</Button>
                </StackPanel>


            </StackPanel>-->
        </StackPanel>

        

        <!--<StackPanel Grid.Row="0">
            <Label>器件：</Label>
            <ListBox Name="lstPlateVectors" ItemsSource="{Binding PlateVectors}" SelectedItem="{Binding SelectedPlateVector,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>-->
        <Grid Grid.Column="0" Grid.Row="2" Name="directions">


        </Grid>

    </Grid>
</Window>
